# Content managed by Project Forge, see [projectforge.md] for details.
FROM golang:alpine

LABEL "org.opencontainers.image.authors"="Kyle U"
LABEL "org.opencontainers.image.source"="https://github.com/kyleu/loadtoad"
LABEL "org.opencontainers.image.vendor"="kyleu"
LABEL "org.opencontainers.image.title"="Load Toad"
LABEL "org.opencontainers.image.description"="Load testing from HAR files"

RUN apk add --update --no-cache ca-certificates libc6-compat

# main http port
EXPOSE 15550
# marketing port
EXPOSE 15551

WORKDIR /

ENTRYPOINT ["/loadtoad", "-a", "0.0.0.0"]

COPY loadtoad /
